<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".log_in_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/sirin_stencil"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Sign In with" />
    <RadioGroup
        android:id="@+id/radio_grp_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/grey3"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio_phone_number_log_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:checked="true"
            android:autoSizeMinTextSize="@dimen/cardview_compat_inset_shadow"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:fontFamily="@font/sirin_stencil"
            android:autoSizeTextType="uniform"
            />


        <RadioButton
            android:id="@+id/radio_email_log_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:autoSizeMinTextSize="@dimen/cardview_compat_inset_shadow"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="@font/sirin_stencil"
            android:layout_weight="1.1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:autoSizeTextType="uniform"
            />

    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/linear_layout_email_log_in"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:layout_margin="12sp"
                android:orientation="vertical"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_edit_text_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:layout_margin="12sp"
                app:passwordToggleEnabled="true"
                android:orientation="vertical"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/button_sign_in_from_email_log_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12sp"
                android:layout_weight=".4"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:background="@color/lightblue2"
                android:fontFamily="@font/sirin_stencil"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="----------------or----------------"
                android:gravity="center"
                android:textColor="@color/grey2"
                android:autoSizeTextType="uniform"
                android:layout_margin="1dp"
                android:layout_weight=".3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />



            <TextView
                android:id="@+id/go_to_sign_up_page_from_email_log_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Do not have an account?Sign Up"
                android:layout_weight=".3"
                android:autoSizeTextType="uniform"
                android:textColor="@color/blue5"
                android:layout_margin="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/linear_layout_phone_number_log_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:layout_margin="12sp"
                android:layout_gravity="center"
                android:hint="Phone Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number_edit_text_log_in"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"/>
            <Button
                android:id="@+id/button_sign_in_from_phone_number_log_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12sp"
                android:layout_weight=".4"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:background="@color/lightblue2"
                android:fontFamily="@font/sirin_stencil"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/blue" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="----------------or----------------"
                android:gravity="center"
                android:textColor="@color/grey2"
                android:autoSizeTextType="uniform"
                android:layout_margin="1dp"
                android:layout_weight=".3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5" />



            <TextView
                android:id="@+id/go_to_sign_up_page_from_phone_number_log_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Do not have an account?Sign Up"
                android:layout_weight=".3"
                android:autoSizeTextType="uniform"
                android:textColor="@color/blue5"
                android:layout_margin="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>